<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/prox_layout"
    android:layout_height="match_parent"
    tools:context=".Proximas_tareas"
    >



<ListView
    android:id="@+id/el_proximastareas"
    android:layout_width="359dp"
    android:layout_height="554dp"
    android:layout_gravity="center"
    android:layout_marginTop="150dp"
    />
</FrameLayout>
