<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tareas_Atrasadas_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fondo2"
            android:layout_width="279dp"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="63dp"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="58dp"
            android:background="@drawable/ic_bordes" />


        <TextView
            android:id="@+id/txt_atrasadas"
            android:layout_width="207dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/fondo2"
            android:layout_alignLeft="@+id/fondo2"
            android:layout_alignTop="@+id/fondo2"
            android:layout_alignEnd="@+id/fondo2"
            android:layout_alignRight="@+id/fondo2"
            android:layout_alignBottom="@+id/fondo2"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="@string/tareas_atrasadas"
            android:textColor="@color/Negro"
            android:textSize="24sp"
            android:textStyle="bold" />



    </RelativeLayout>


    <ListView
        android:id="@+id/list_tareas_atr"
        android:layout_width="359dp"
        android:layout_height="554dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        />


</FrameLayout>